# cucumberNOPCommerce

./: .classpath  pom.xml
Configurations/: data.properties
Feature/: Customers.feature  Login.feature
src/test/java/PageObjects/: Checking.java  CustomersPage.java  LoginPage.java
src/test/java/stepDefination/: Stepdefination.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: BaseClass.java  ReadConfig.java  Reports.java
test-output/: report.js
